# PostsServiceOnionArchitecture

./: PostsServiceOnionArchitecture.sln  README.md
ApplicationCore/DomainEntities/Models/: Post.cs
ApplicationCore/DomainEntities/Repositories/: IPostRepository.cs
ApplicationCore/DomainServices/: DomainServices.csproj
ApplicationCore/DomainServices/Implementation/: ContentModerator.cs  PostManager.cs  PostRetriever.cs
ApplicationCore/DomainServices/Interfaces/: IContentModerator.cs  IPostManager.cs  IPostRetriever.cs
ApplicationCore/DomainServices/Repositories/: IPostRepository.cs
Infrastructure/API/WebApi/: WebApi.csproj
Infrastructure/API/WebApi/ApiModels/: PostApiModel.cs
Infrastructure/API/WebApi/Controllers/: PostControllers.cs
Infrastructure/Other/AutofactIoC/: ApplicationBootstrapperModule.cs  AutofactIoC.csproj
Infrastructure/Persistence/InMemoryDB/: InMemoryDB.csproj
Infrastructure/Persistence/InMemoryDB/DbModels/: PostDbModel.cs
Infrastructure/Persistence/InMemoryDB/Repositories/: PostInMemoryRepository.cs
PostsServiceOnionArchitectureHost/: PostsServiceOnionArchitectureHost.csproj  Program.cs  Startup.cs
PostsServiceOnionArchitectureHost/Properties/: launchSettings.json
