<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationCore\DomainEntities\DomainEntities.csproj" />
    <ProjectReference Include="..\..\..\ApplicationCore\DomainServices\DomainServices.csproj" />
  </ItemGroup>

</Project>
