<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ApplicationCore\DomainEntities\DomainEntities.csproj" />
	  <ProjectReference Include="..\..\..\ApplicationCore\DomainServices\DomainServices.csproj" />
	  <ProjectReference Include="..\..\Persistence\InMemoryDB\InMemoryDB.csproj" />
	</ItemGroup>

</Project>
